black==25.12.0
bleach==6.3.0
blinker==1.9.0
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Flask==3.1.2
fonttools==4.61.1
gunicorn==23.0.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
kaggle==1.8.3
kagglesdk==0.1.14
kiwisolver==1.4.9
librt==0.7.7
MarkupSafe==3.0.3
matplotlib==3.10.8
mypy==1.19.1
mypy_extensions==1.1.0
numpy==2.4.0
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pickle-mixin==1.0.2
pillow==12.1.0
platformdirs==4.5.1
protobuf==6.33.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytokens==0.3.0
pytz==2025.2
requests==2.32.5
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
six==1.17.0
text-unidecode==1.3
threadpoolctl==3.6.0
tqdm==4.67.1
types-requests==2.32.4.20250913
types-tqdm==4.67.0.20250809
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
webencodings==0.5.1
Werkzeug==3.1.4
